<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3D Portfolio - Cinematic Experience</title>
</head>
<body>
  <canvas id="canvas"></canvas>

  <div id="prelude-ui">
    <div id="loading-text">Loading Experience</div>
    <div id="progress-container">
      <div id="loading-progress">0%</div>
      <div id="loading-bar">
        <div id="loading-bar-fill"></div>
      </div>
    </div>
    <button id="enter-button">Enter</button>
  </div>

  <div id="main-content">
    <div class="scroll-container"></div>
  </div>

  <script type="module" src="/client/index.js"></script>
</body>
</html>
