* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: #000;
  color: #fff;
}

#canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
}

/* PRELUDE UI */

#prelude-ui {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
  pointer-events: none;
}

#loading-text {
  font-size: 14px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 40px;
}

#progress-container {
  width: 300px;
}

#loading-progress {
  font-size: 48px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 20px;
  font-variant-numeric: tabular-nums;
}

#loading-bar {
  width: 100%;
  height: 2px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
}

#loading-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #6a5acd, #4a90e2);
  width: 0%;
  transition: width 0.3s ease;
}

#enter-button {
  opacity: 0;
  pointer-events: auto;
  padding: 18px 48px;
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

#enter-button:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.4);
  transform: translateY(-2px);
}

/* MAIN CONTENT */

#main-content {
  display: none;
}

.scroll-container {
  position: relative;
  height: 600vh;
  pointer-events: none;
  z-index: 2;
}
